APP_SECRET=6a0ddb40e8796c2c4b93ce272aac8850

# App URLS
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail Proivder
MAIL_DRIVER=ethereal

# Storage Provider
STORAGE_DRIVER=disk

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIASRNVDJY3BJI3J6X3
AWS_SECRET_ACCESS_KEY=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

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
